(in-microtheory QuartoMt)


;;; DEFINE BOARD, SPACES, AND PIECES
;;; create new category QuartoGamePiece
;;; genls to gamepiece

;;; GOAL STATE HORN CLAUSES

;;; (spatialLocationPred Quarto cell 4)
(maxCoordX Quarto 4)
(maxCoordY Quarto 4)

;;; We can use the same relation for all four attribute types
;;; solid and hollow, square and circle, short and tall, white and brown
(isa solid QuartoAttribute)
(isa hollow QuartoAttribute)
(isa short QuartoAttribute)
(isa tall QuartoAttribute)
(isa white QuartoAttribute)
(isa brown QuartoAttribute)
(isa square QuartoAttribute)
(isa circle QuartoAttribute)


(isa piece1 QuartoPiece)
(pieceAttribute piece1 solid)
(pieceAttribute piece1 square)
(pieceAttribute piece1 short)
(pieceAttribute piece1 white)

(isa piece2 QuartoPiece)
(pieceAttribute piece2 hollow)
(pieceAttribute piece2 square)
(pieceAttribute piece2 short)
(pieceAttribute piece2 white)

(isa piece3 QuartoPiece)
(pieceAttribute piece3 solid)
(pieceAttribute piece3 circle)
(pieceAttribute piece3 short)
(pieceAttribute piece3 white)

(isa piece4 QuartoPiece)
(pieceAttribute piece4 solid)
(pieceAttribute piece4 square)
(pieceAttribute piece4 tall)
(pieceAttribute piece4 white)

(isa piece5 QuartoPiece)
(pieceAttribute piece5 hollow)
(pieceAttribute piece5 circle)
(pieceAttribute piece5 short)
(pieceAttribute piece5 white)

(isa piece6 QuartoPiece)
(pieceAttribute piece6 solid)
(pieceAttribute piece6 circle)
(pieceAttribute piece6 tall)
(pieceAttribute piece6 white)

(isa piece7 QuartoPiece)
(pieceAttribute piece7 hollow)
(pieceAttribute piece7 square)
(pieceAttribute piece7 tall)
(pieceAttribute piece7 white)

(isa piece8 QuartoPiece)
(pieceAttribute piece8 hollow)
(pieceAttribute piece8 circle)
(pieceAttribute piece8 tall)
(pieceAttribute piece8 white)

(isa piece9 QuartoPiece)
(pieceAttribute piece9 hollow)
(pieceAttribute piece9 square)
(pieceAttribute piece9 short)
(pieceAttribute piece9 brown)

(isa piece10 QuartoPiece)
(pieceAttribute piece10 hollow)
(pieceAttribute piece10 square)
(pieceAttribute piece10 tall)
(pieceAttribute piece10 brown)

(isa piece11 QuartoPiece)
(pieceAttribute piece11 solid)
(pieceAttribute piece11 square)
(pieceAttribute piece11 short)
(pieceAttribute piece11 brown)

(isa piece12 QuartoPiece)
(pieceAttribute piece12 solid)
(pieceAttribute piece12 square)
(pieceAttribute piece12 tall)
(pieceAttribute piece12 brown)

(isa piece13 QuartoPiece)
(pieceAttribute piece13 hollow)
(pieceAttribute piece13 circle)
(pieceAttribute piece13 short)
(pieceAttribute piece13 brown)

(isa piece14 QuartoPiece)
(pieceAttribute piece14 hollow)
(pieceAttribute piece14 circle)
(pieceAttribute piece14 tall)
(pieceAttribute piece14 brown)

(isa piece15 QuartoPiece)
(pieceAttribute piece15 solid)
(pieceAttribute piece15 circle)
(pieceAttribute piece15 short)
(pieceAttribute piece15 brown)

(isa piece16 QuartoPiece)
(pieceAttribute piece16 solid)
(pieceAttribute piece16 circle)
(pieceAttribute piece16 tall)
(pieceAttribute piece16 brown)


(<== (shareAttribute ?piece1 ?piece2 ?attribute)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute))

(<== (shareTwoAttributes ?piece1 ?piece2)
    (shareAttribute ?piece1 ?piece2 ?attribute1)
    (shareAttribute ?piece1 ?piece2 ?attribute2)
    (different ?piece1 ?piece2)
    (different ?attribute1 ?attribute2))

(<== (shareThreeAttributes ?piece1 ?piece2)
    (shareAttribute ?piece1 ?piece2 ?attribute1)
    (shareAttribute ?piece1 ?piece2 ?attribute2)
    (shareAttribute ?piece1 ?piece2 ?attribute3)
    (different ?piece1 ?piece2)
    (different ?attribute1 ?attribute2)
    (different ?attribute1 ?attribute3)
    (different ?attribute2 ?attribute3))


(<== (winningBoard 100)
    (cell ?x ?y1 ?piece1)
    (cell ?x ?y2 ?piece2)
    (cell ?x ?y3 ?piece3)
    (cell ?x ?y4 ?piece4)
    (all4Different ?y1 ?y2 ?y3 ?y4)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece4 ?attribute))    

(<== (winningBoard 100)
    (cell ?x1 ?y ?piece1)
    (cell ?x2 ?y ?piece2)
    (cell ?x3 ?y ?piece3)
    (cell ?x4 ?y ?piece4)
    (all4Different ?x1 ?x2 ?x3 ?x4)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece4 ?attribute))

(<== (winningBoard 100)
    (cell 1 1 ?piece1)
    (cell 2 2 ?piece2)
    (cell 3 3 ?piece3)
    (cell 4 4 ?piece4)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece4 ?attribute))

(<== (winningBoard 100)
    (cell 4 1 ?piece1)
    (cell 3 2 ?piece2)
    (cell 2 3 ?piece3)
    (cell 1 4 ?piece4)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece4 ?attribute))

(<== (all4Different ?a ?b ?c ?d)
    (different ?a ?b)
    (different ?a ?c)
    (different ?a ?d)
    (different ?b ?c)
    (different ?b ?d)
    (different ?c ?d))

(<== (winningPlace ?x ?y ?piece)
    (cell ?x ?y1 ?piece1)
    (different ?piece1 Empty)
    (cell ?x ?y2 ?piece2)
    (different ?piece2 Empty)
    (cell ?x ?y3 ?piece3)
    (different ?piece3 Empty)
    (cell ?x ?y Empty)
    (all4Different ?y ?y1 ?y2 ?y3)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace ?x ?y ?piece)
    (cell ?x1 ?y ?piece1)
    (different ?piece1 Empty)
    (cell ?x2 ?y ?piece2)
    (different ?piece2 Empty)
    (cell ?x3 ?y ?piece3)
    (different ?piece3 Empty)
    (cell ?x ?y Empty)
    (all4Different ?x ?x1 ?x2 ?x3)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 4 4 ?piece)
    (cell 1 1 ?piece1)
    (different ?piece1 Empty)
    (cell 2 2 ?piece2)
    (different ?piece2 Empty)
    (cell 3 3 ?piece3)
    (different ?piece3 Empty)
    (cell 4 4 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 3 3 ?piece)
    (cell 1 1 ?piece1)
    (different ?piece1 Empty)
    (cell 2 2 ?piece2)
    (different ?piece2 Empty)
    (cell 4 4 ?piece3)
    (different ?piece3 Empty)
    (cell 3 3 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 2 2 ?piece)
    (cell 1 1 ?piece1)
    (different ?piece1 Empty)
    (cell 3 3 ?piece2)
    (different ?piece1 Empty)
    (cell 4 4 ?piece3)
    (different ?piece1 Empty)
    (cell 2 2 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 1 1 ?piece)
    (cell 1 1 ?piece1)
    (different ?piece1 Empty)
    (cell 2 2 ?piece2)
    (different ?piece1 Empty)
    (cell 4 4 ?piece3)
    (different ?piece1 Empty)
    (cell 3 3 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 1 4 ?piece)
    (cell 4 1 ?piece1)
    (different ?piece1 Empty)
    (cell 3 2 ?piece2)
    (different ?piece1 Empty)
    (cell 2 3 ?piece3)
    (different ?piece1 Empty)
    (cell 1 4 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 2 3 ?piece)
    (cell 4 1 ?piece1)
    (different ?piece1 Empty)
    (cell 3 2 ?piece2)
    (different ?piece1 Empty)
    (cell 1 4 ?piece3)
    (different ?piece1 Empty)
    (cell 2 3 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 3 2 ?piece)
    (cell 4 1 ?piece1)
    (different ?piece1 Empty)
    (cell 2 3 ?piece2)
    (different ?piece1 Empty)
    (cell 1 4 ?piece3)
    (different ?piece1 Empty)
    (cell 3 2 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (winningPlace 4 1 ?piece)
    (cell 3 2 ?piece1)
    (different ?piece1 Empty)
    (cell 2 3 ?piece2)
    (different ?piece1 Empty)
    (cell 1 4 ?piece3)
    (different ?piece1 Empty)
    (cell 4 1 Empty)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece3 ?attribute)
    (pieceAttribute ?piece ?attribute))

(<== (safePiece ?piece)
    (isa ?piece QuartoPiece)
    (uninferredSentence (winningPlace 1 1 ?piece))
    (uninferredSentence (winningPlace 1 2 ?piece))
    (uninferredSentence (winningPlace 1 3 ?piece))
    (uninferredSentence (winningPlace 1 4 ?piece))
    (uninferredSentence (winningPlace 2 1 ?piece))
    (uninferredSentence (winningPlace 2 2 ?piece))
    (uninferredSentence (winningPlace 2 3 ?piece))
    (uninferredSentence (winningPlace 2 4 ?piece))
    (uninferredSentence (winningPlace 3 1 ?piece))
    (uninferredSentence (winningPlace 3 2 ?piece))
    (uninferredSentence (winningPlace 3 3 ?piece))
    (uninferredSentence (winningPlace 3 4 ?piece))
    (uninferredSentence (winningPlace 4 1 ?piece))
    (uninferredSentence (winningPlace 4 2 ?piece))
    (uninferredSentence (winningPlace 4 3 ?piece))
    (uninferredSentence (winningPlace 4 4 ?piece))
    )

;;; If there is an unplaced piece that could create a win
(<== (wingWin) 
    (unplacedPiece ?piece)
    (uninferredSentence (safePiece ?piece)))
    
(<== (complexPlace ?x ?y ?piece)
    (cell ?x1 ?y ?piece1)
    (different ?piece1 Empty)
    (cell ?x2 ?y ?piece2)
    (different ?piece2 Empty)
    (cell ?x3 ?y Empty)
    (cell ?x ?y Empty)
    (all4Different ?x ?x1 ?x2 ?x3)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece ?attribute))
    
(<== (complexPlace ?x ?y ?piece)
    (cell ?x ?y1 ?piece1)
    (different ?piece1 Empty)
    (cell ?x ?y2 ?piece2)
    (different ?piece2 Empty)
    (cell ?x ?y3 Empty)
    (cell ?x ?y Empty)
    (all4Different ?y ?y1 ?y2 ?y3)
    (pieceAttribute ?piece1 ?attribute)
    (pieceAttribute ?piece2 ?attribute)
    (pieceAttribute ?piece ?attribute))
    
(<== (simplePiece ?piece)
    (isa ?piece QuartoPiece)
    (uninferredSentence (complexPlace 1 1 ?piece))
    (uninferredSentence (complexPlace 1 2 ?piece))
    (uninferredSentence (complexPlace 1 3 ?piece))
    (uninferredSentence (complexPlace 1 4 ?piece))
    (uninferredSentence (complexPlace 2 1 ?piece))
    (uninferredSentence (complexPlace 2 2 ?piece))
    (uninferredSentence (complexPlace 2 3 ?piece))
    (uninferredSentence (complexPlace 2 4 ?piece))
    (uninferredSentence (complexPlace 3 1 ?piece))
    (uninferredSentence (complexPlace 3 2 ?piece))
    (uninferredSentence (complexPlace 3 3 ?piece))
    (uninferredSentence (complexPlace 3 4 ?piece))
    (uninferredSentence (complexPlace 4 1 ?piece))
    (uninferredSentence (complexPlace 4 2 ?piece))
    (uninferredSentence (complexPlace 4 3 ?piece))
    (uninferredSentence (complexPlace 4 4 ?piece))
    )

